<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JS</title>
    <style>
        body {
            height: 1200px;
        }

        h1 {
            color: red
        }

        .btns {
            display: flex;
            column-gap: 20px
        }

        button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 22;
            -moz-border-radius: 22;
            border-radius: 22px;
            -webkit-box-shadow: 0px 5px 3px #666666;
            -moz-box-shadow: 0px 5px 3px #666666;
            box-shadow: 0px 5px 3px #666666;
            font-family: Courier New;
            color: #ffffff;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        #container {
            border: 2px solid blue;
            margin: 20px;
        }

        p {
            border: 2px dashed red
        }

        .form-group {
            margin: 20px
        }

        input[type=text],
        textarea,
        select {
            display: block;
            width: 20rem
        }
    </style>


</head>

<body>
    <h1>More Events</h1>

    <div id="container">
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil maiores, accusamus cum
            officiis
            veniam? Optio consequuntur laudantium iusto! Facere, mollitia. Molestiae modi mollitia illum sequi maxime
            facere tempora tempore. </p>
    </div>


    <!-- <h1>Form Submission</h1>
    <form id="form">
        <div class="text form-group ">
            <label for="name" class="formbuilder-text-label">Name</label>
            <input type="text" class="form-control" name="name" access="false" id="name">
        </div>
        <div class="textarea form-group ">
            <label for="address" class="formbuilder-textarea-label">Address</label>
            <textarea type="textarea" class="form-control" name="address" access="false" id="address"></textarea>
        </div>

        <div class="select form-group">
            <label for="pet-select">Choose a pet:</label>

            <select name="pets" id="pet-select">
                <option value="">--Please choose an option--</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="hamster">Hamster</option>
                <option value="parrot">Parrot</option>
                <option value="spider">Spider</option>
                <option value="goldfish">Goldfish</option>
            </select>
        </div>

        <div class="checkbox form-group">
            <input type="checkbox" name="terms" id="terms">
            <label for="terms">I agree to all terms and conditions</label>
        </div>

        <div class="button form-group">
            <input type="submit" value="Submit">
        </div>
    </form> -->

    <script src="scripts.js">
    </script>

</body>


</html>