<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #span1 {
        background-color: orange;
        border-left: 2px solid black;
        border-right: 2px dashed blue;
        border-top: 2px solid black;
        border-bottom: 2px dashed green;
        /* border-radius: 15px; */
        /* margin:  top right bottom left */
        /* margin: 2px 20px 2px 30px; */
        /* margin-top: 20px; */
        /* margin:  vertical and horizontal */
        margin: 200px 0px;
        /* all directions; */
        margin: 30px;
        /* padding:  top right bottom left */
        padding: 30px;
        padding: 2px 20px;

        font-family: Helvetica;
        font-weight: 100;
        /* text-shadow: 1px 1px 2px black; */

        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 100px 50px 50px 100px red;
      }
    </style>
  </head>
  <body>
    <h1>What's the hardest topic for you ?</h1>
    <div id="span1">Span 1 askewjba akwenakwej awkerhakwejb akwehrkawejh</div>
    <span>Span 2</span>
    <span>Span 3</span>
  </body>
</html>
